<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">





<!--                <fragment android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:id="@+id/map"-->
<!--                    android:name="com.naver.maps.map.MapFragment" />-->


    <!-- Toolbar -->
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"/>

            <fragment android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/map"
                android:name="com.naver.maps.map.MapFragment" >




                <Button
                    android:id="@+id/search"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="15sp"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:background="@drawable/stt"
                    android:text="    어디가 궁금하신가요?"
                    android:drawableRight="@drawable/ic_baseline_mic_241"
                    android:paddingRight="10dp"
                    />



                <Button
                    android:id="@+id/address"
                    android:layout_gravity="center|bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="50dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:background="@drawable/round_button"
                    android:textColor="@color/white"
                    android:text="현재 위치 말하기" />



                <com.naver.maps.map.widget.LocationButtonView
                    android:layout_gravity="right|bottom"
                    android:drawableRight="@drawable/ic_baseline_electric_scooter_24"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="110dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/currentLocationButton"


                    />






            </fragment>







</LinearLayout>