<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">





<!--                <fragment android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:id="@+id/map"-->
<!--                    android:name="com.naver.maps.map.MapFragment" />-->


    <!-- Toolbar -->
    <include
        android:id="@+id/toolbar_register"
        layout="@layout/tool_bar"/>

            <fragment android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/map"
                android:name="com.naver.maps.map.MapFragment" >





                <Button
                    android:id="@+id/address"
                    android:layout_gravity="center|bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="50dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:background="@drawable/round_button"
                    android:text="현재 위치 말하기" />



                <com.naver.maps.map.widget.LocationButtonView
                    android:layout_gravity="right|top"

                    android:layout_marginRight="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/currentLocationButton"

                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    />






            </fragment>







</LinearLayout>