<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar1"
    android:background="#3CB271"
    app:titleTextColor="@color/white"


    >


    <!--  네비바 옆 아이콘-->
    <!--        android:src="@drawable/ic_baseline_remove_red_eye_24"-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ONE-EYES"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:id="@+id/toolbar_title"
        android:textSize="20sp"
        />

</androidx.appcompat.widget.Toolbar>